{
  "name": "@grant/mgit",
  "version": "1.0.0",
  "description": "A tool for managing multiple git repositories",
  "main": "./src/index.js",
  "scripts": {
    "build": "tsc --project tsconfig.json && npm i -g --loglevel=error",
    "build-fresh": "npm cache clean --force && npm i && npm run build",
    "publish": "npm publish --access public",
    "lint": "tslint --project tslint.json && echo 'No lint errors. All good!'",
    "prettier": "./node_modules/prettier/bin-prettier.js --parser typescript --single-quote --bracket-spacing --print-width 110 --trailing-comma all src/**/*.ts --write"
  },
  "bin": {
    "mgit": "./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grant/mgit.git"
  },
  "keywords": [
    "git",
    "multiple",
    "repo"
  ],
  "author": "Grant Timmerman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/grant/mgit/issues"
  },
  "homepage": "https://github.com/grant/mgit#readme",
  "devDependencies": {
    "@types/cli-spinner": "^0.2.0",
    "@types/node": "^10.12.18",
    "commander": "^2.19.0"
  },
  "dependencies": {
    "@octokit/rest": "^16.3.1",
    "axios": "^0.18.0",
    "chalk": "^2.4.2",
    "cli-spinner": "^0.2.8",
    "dotenv": "^6.2.0",
    "simple-git": "^1.107.0"
  }
}
